{
    "ConnectionStrings": {
        "LiveBookConnection": "Server=DESKTOP-QPFGTEA\\SQLSERVER2022;Database=AiPanelDb;User Id=sa;Password=Hossein2438!;TrustServerCertificate=True;",
        "OldDb": "Server=.;Initial Catalog=LiveBook_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //"Microsoft.AspNetCore.EntityFrameWork.Database": "Warning"
    }
  },
  "Url": {
    "Image": "https://localhost:7265/",
    "Base": "https://localhost:7265/",
    "Domain": "https://livebook2.mhelli.com/",
    //"Domain": "https://localhost:7265/",
    "Sms": "https://RestfulSms.com/api/UltraFastSend/UserApiKey",
    "UnderConstruction": "false"
  },
  "Notification": {
    "Title": "BookReader",
    "Token": "a",
    "SMS": {
      "Templates": {
        "Login": "2",
        "PaymentSuccess": "9"
      },
      "Url": "https://notification.mhelli.com/api/v1/sms/send"
    }
  },
  "SsoApi": {
    "BaseUrl": "https://auth.mhelli.com",
    "IsTokenValidUrl": "/api/v1/ProjectApi/IsTokenValid",
    "GetTokenUrl": "/api/v1/ProjectApi/GetToken",
    "Title": "livebook2.mhelli.com",
    "ClientId": "q",
    "ApiKey": "q",
    "SecretKey": "w"
  },
  "BookAiApi": {
    "BaseUrl": "https://bookai.mhelli.com",
    "AskV2": "/v2/question-answer/submit-non-stream"
  },
  "PrivateKey": {
    "Merchant": "6",
    "Merchant_Melli": "",
    "TerminalId": "",
    "TerminalKey": ""
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 40
      }
    ]
  }
}